{
    "name": "nglynis/php-project-lvl1",
    "description": "my-first-project",
    "homepage": "https://github.com/nglynis/php-project-lvl1.git",
    "license": "MIT",
    "authors": [
        {
            "name": "nglynis",
            "email": "florida2013life@gmail.com",
	        "role": "Developer"
        }
    ],
    "bin": [
      "bin/brain-even",
      "bin/brain-calc",
      "bin/brain-gcd",
      "bin/brain-progression"
    ],
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpunit": "phpunit",
        "test": "phpunit tests"
      },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "autoload": 
    { "files":  [
                "src/Cli.php",
                "src/Tmp.php",
                "games/GameEven.php",
                "games/GameCalc.php",
                "games/GameGcd.php",
                "games/GameProgression.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
